# iotAlarm

./: .gitignore  README.md  pom.xml
src/main/java/cn/usr/cloud/alarm/: AlarmApplication.java
src/main/java/cn/usr/cloud/alarm/config/: AmqpConfig.java  CacheConfig.java  DataSourceOneConfig.java  DataSourceTwoConfig.java  IgniteDataSourceConfig.java  InfluxDbConfig.java  KafkaExternalConfig.java  KafkaInsideConfig.java  MqttConfig.java  RedisConfig.java
src/main/java/cn/usr/cloud/alarm/constant/: ConstanControlTargetType.java  ConstanTriggerCondition.java  ConstanTriggerType.java  ConstantCacheKey.java  ConstantProperty.java
src/main/java/cn/usr/cloud/alarm/dto/: AlarmContactsDTO.java  AlarmInfoDTO.java  DataPointDTO.java  NeutralWpInfoDTO.java  TargetDataPointDTO.java
src/main/java/cn/usr/cloud/alarm/entity/: AlarmHistory.java  BaseEntity.java  DataPoint.java  DataPointInfo.java  DataPointTemplate.java  DeviceInfo.java  DeviceStatus.java  Linkage.java  SlaveInfo.java  Trigger.java  UserInfo.java
src/main/java/cn/usr/cloud/alarm/enums/: TriggerCondition.java
src/main/java/cn/usr/cloud/alarm/eventbus/: AlarmEventBus.java  KafkaEventCodec.java  MqttSysEventBus.java
src/main/java/cn/usr/cloud/alarm/eventbus/event/: KafkaEvent.java  MqttEvent.java
src/main/java/cn/usr/cloud/alarm/ignite/: DeviceStatusMapper.java
src/main/java/cn/usr/cloud/alarm/listener/: AlarmRecordForMysqlHandler.java  AlarmRecordHandler.java  KafkaReceiveListener.java  MqttListener.java  ShutdownSampleHook.java
src/main/java/cn/usr/cloud/alarm/mapper/: readme.md
src/main/java/cn/usr/cloud/alarm/mapper/one/: AlarmContactsMapper.java  AlarmMapper.java  DataPointAlarmMapper.java  DataPointMapper.java  DeviceAlarmMapper.java  DeviceMapper.java  SlaveMapper.java  TriggerAlarmMapper.java  UserAlarmMapper.java  UserMapper.java
src/main/java/cn/usr/cloud/alarm/mapper/two/: AlarmInsertMapper.java
src/main/java/cn/usr/cloud/alarm/service/: AlarmConfigService.java  AlarmContentService.java  AlarmLogicService.java  AlarmModuleService.java  AlarmNotifyService.java  CleanCacheService.java  DataPointService.java  DeviceService.java  EmailTask.java  LinkageControlService.java  ProtocolPackageService.java  ProtocolTopicService.java  SMSTask.java  SlaveService.java  UserService.java  VMSTask.java  WeChatTask.java
src/main/java/cn/usr/cloud/alarm/service/impl/: AlarmConfigServiceImpl.java  AlarmContentServiceImpl.java  AlarmLogicServiceImpl.java  AlarmModuleServiceImpl.java  AlarmNotifyServiceImpl.java  CleanCacheServiceImpl.java  DataPointServiceImpl.java  DeviceServiceImpl.java  EmailTaskImpl.java  LinkageControlServiceImpl.java  ProtocolPackageServiceImpl.java  ProtocolTopicServiceImpl.java  SMSTaskImpl.java  SlaveServiceImpl.java  UserServiceImpl.java  VMSTaskImpl.java  WeChatTaskImpl.java
src/main/java/cn/usr/cloud/alarm/util/: AlarmUtil.java  EmptyUtil.java  ProtoStuffSerializerUtil.java  ProtostuffRedisSerializer.java  RedisUtil.java  ScriptHandler.java
src/main/java/cn/usr/cloud/alarm/verticle/: AlarmVerticle.java
src/main/resources/: application-prod.properties  application-rc.properties  application-rc1.properties  application-rc2.properties  application.properties  banner.txt  logback-usr-cloud-alarm.xml
src/main/resources/templates/: email-preview.html  email.ftl  plain-content.ftl  sms.ftl  wechat-title.ftl
src/test/java/cn/usr/cloud/alarm/: AlarmApplicationTests.java
src/test/java/cn/usr/cloud/alarm/cache/: CacheTestService.java  CacheTests.java
src/test/java/cn/usr/cloud/alarm/dao/: DBTests.java
src/test/java/cn/usr/cloud/alarm/kafka/: KafKaTest.java
src/test/java/cn/usr/cloud/alarm/other/: TestAlarm.java
src/test/java/cn/usr/cloud/alarm/redis/: RedisTests.java
src/test/java/cn/usr/cloud/alarm/service/: RabbitMqTests.java
