
local.sync-device-topic=syncDevice139x196x101x230
#===============druid=================
# datasource for mysql.one  云朵内
spring.datasource.mysql.one.url = jdbc:mysql://47.101.189.88:3306/newcloud?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.mysql.one.username = root
spring.datasource.mysql.one.password = ucloud234


# datasource for mysql.two api服务器
spring.datasource.mysql.two.url = jdbc:mysql://47.103.56.60:3306/newcloud?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.mysql.two.username = test
spring.datasource.mysql.two.password = 	Test123..

#===============influxDB=================
spring.influx.url=http://47.101.189.88:8086
spring.influx.user=admin
spring.influx.password=admin
spring.influx.database=ucloud

#===============Mqtt=================
mqttLink=tcp://47.100.232.98:2883

#===============Redis=================
# Redis服务器地址
spring.redis.host=47.101.189.88
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=

#===============Ignite=================
# datasource for Ignite
spring.ignite.jdbc-url=jdbc:ignite:thin://47.101.189.88:10800
spring.ignite.username=
spring.ignite.password=
spring.ignite.driver-class-name=org.apache.ignite.IgniteJdbcThinDriver

#===============内部Kafka=================
###消费者配置###
spring.kafka.inside.bootstrap-servers=47.101.189.88:9092
#设置一个默认组
spring.kafka.inside.consumer.group-id=alarm139x196x101x230

#===============外部Kafka=================
###消费者配置###
spring.kafka.external.bootstrap-servers=47.103.44.230:9092
#设置一个默认组
spring.kafka.external.consumer.group-id=alarm139x196x101x230