
local.sync-device-topic=syncDevice106x14x133x200
#===============druid=================
# datasource for mysql.one
spring.datasource.mysql.one.url = jdbc:mysql://106.14.133.200:3306/newcloud?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.mysql.one.username = root
spring.datasource.mysql.one.password = gXMUZ4XW

# datasource for mysql.two
spring.datasource.mysql.two.url = jdbc:mysql://47.103.42.215:3306/newcloud?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.mysql.two.username = root
spring.datasource.mysql.two.password = 4DOMrToQ

#===============influxDB=================
spring.influx.url=http://106.14.133.200:8086
spring.influx.user=admin
spring.influx.password=admin
spring.influx.database=ucloud

#===============Mqtt=================
mqttLink=tcp://106.14.133.200:2883

#===============Redis=================
# Redis服务器地址
spring.redis.host=106.14.133.200
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=

#===============Ignite=================
# datasource for Ignite
spring.ignite.jdbc-url=jdbc:ignite:thin://106.14.133.200:10800
spring.ignite.username=
spring.ignite.password=
spring.ignite.driver-class-name=org.apache.ignite.IgniteJdbcThinDriver

#===============Kafka=================
###消费者配置###
spring.kafka.inside.bootstrap-servers=106.14.133.200:9092
#设置一个默认组
spring.kafka.inside.consumer.group-id=alarm106x14x133x200

###消费者配置###
spring.kafka.external.bootstrap-servers=106.14.133.200:9092
#设置一个默认组
spring.kafka.external.consumer.group-id=alarm106x14x133x200