
local.sync-device-topic=syncDevice47x100x232x98
#===============druid=================
# datasource for mysql.one
spring.datasource.mysql.one.url=jdbc:mysql://172.19.184.183:3306/newcloud?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.mysql.one.username=ucloud2
spring.datasource.mysql.one.password=ucloud234@#$


# datasource for mysql.two
spring.datasource.mysql.two.url=jdbc:mysql://172.19.184.170:3306/newcloud?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.mysql.two.username=cloud1
spring.datasource.mysql.two.password=plc@123We

#===============influxDB=================
spring.influx.url=http://172.19.184.183:8086
spring.influx.user=admin
spring.influx.password=admin
spring.influx.database=ucloud

#===============Mqtt=================
mqttLink=tcp://172.19.184.161:2883

#===============Redis=================
# Redis服务器地址
spring.redis.host=usrcloud.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=A6h5i74zu

#===============Ignite=================
# datasource for Ignite
spring.ignite.jdbc-url=jdbc:ignite:thin://172.19.184.183:10800
spring.ignite.username=
spring.ignite.password=
spring.ignite.driver-class-name=org.apache.ignite.IgniteJdbcThinDriver

#===============内部Kafka=================
###消费者配置###
spring.kafka.inside.bootstrap-servers=172.19.184.183:9092
#设置一个默认组
spring.kafka.inside.consumer.group-id=alarm47x100x232x98

#===============外部Kafka=================
###消费者配置###
spring.kafka.external.bootstrap-servers=172.19.184.164:9092
#设置一个默认组
spring.kafka.external.consumer.group-id=alarm47x100x232x98